# xwcps-mars-integration

./: .gitignore  README.md
xwcps-mars/: pom.xml
xwcps-mars-application/: pom.xml
xwcps-mars-application/src/main/java/gr/cite/earthserver/wcs/core/: WCSRequestBuilder.java
xwcps-mars-application/src/main/java/gr/cite/earthserver/xwcpsmars/application/: CORSResponseFilter.java  XwcpsMarsApplication.java
xwcps-mars-application/src/main/java/gr/cite/earthserver/xwcpsmars/application/dto/: XwcpsMarsResponse.java  XwcpsMarsResponseEntity.java
xwcps-mars-application/src/main/java/gr/cite/earthserver/xwcpsmars/application/exceptions/: CoverageRegistryExceptionMapper.java  GenericExceptionMapper.java  IllegalArgumentExceptionMapper.java  MarsClientExceptionMapper.java  NoSuchElementExceptionMapper.java  RasdamanExceptionMapper.java  XwcpsMarsException.java
xwcps-mars-application/src/main/java/gr/cite/earthserver/xwcpsmars/application/request/: InstantSerializer.java  LoggedRequest.java  RequestBasicInfo.java  RequestInfo.java  RequestMonitoring.java  RequestTimings.java  RequestsReport.java
xwcps-mars-application/src/main/java/gr/cite/earthserver/xwcpsmars/application/resources/: CoverageRegistryResource.java  IntegrationResource.java  LogReportingResource.java  LogStatisticsResource.java  MarsResource.java  MonitoringResource.java  ParserResource.java  RasdamanResource.java  XwcpsMarsResource.java
xwcps-mars-application/src/main/java/gr/cite/earthserver/xwcpsmars/application/utils/: RequestInfo.java
xwcps-mars-application/src/main/java/gr/cite/earthserver/xwcpsmars/mars/: MarsClient.java  MarsClientAPI.java  MarsCoverageRegistrationMetadata.java  MarsRequest.java  XwcpsMarsMapping.java  XwcpsMarsMappings.java
xwcps-mars-application/src/main/java/gr/cite/earthserver/xwcpsmars/mocks/: MarsClientMock.java  RasdamanClientMock.java
xwcps-mars-application/src/main/java/gr/cite/earthserver/xwcpsmars/rasdaman/: FemmeRasdamanConnector.java  RasdamanClient.java  RasdamanClientAPI.java  RasdamanConnector.java  RasdamanException.java
xwcps-mars-application/src/main/java/gr/cite/earthserver/xwcpsmars/registry/: CoverageRegistryClient.java
xwcps-mars-application/src/main/java/gr/cite/earthserver/xwcpsmars/utils/: MarsCoverageRegistration.java  RequestQueryParser.java  WCSRequestParameters.java  WSCSubsetsTransformation.java
xwcps-mars-application/src/main/resources/: GetCapabilities_template.xml  axis-datatype-mappings.json  ehcache.xml  fc_TP_integration-ingredient-template.json  ingredients_template.json  logback-dev.xml  logback.xml  mars-parameters-mapping.json  precipitation_mdfa_integration-ingredient-template.json  t2m_integration-ingredient-template.json  t2m_integration-ingredient-template_grib_properties.json  temperature_isobaric_integration-ingredient-template.json
xwcps-mars-application/src/main/resources/deprecated/: deprecated-t2m_integration-ingredient-template.json  deprecated-t2m_integration-ingredient-template_replace_grib_properties.json  fc_TP_integration-ingredient-template.json  temperature_moda_integration-ingredient-template.json
xwcps-mars-application/src/main/resources/ingredient_templates/: mdfa_fc_sfc-ingredient-template.json  moda_an_pl-ingredient-template.json  moda_an_sfc-ingredient-template.json  oper_an_pl-ingredient-template.json  oper_fc_sfc-ingredient-template.json
xwcps-mars-application/src/main/webapp/WEB-INF/: application-context.xml  web.xml  xwcps-mars.properties.devel  xwcps-mars.properties.earthserver2d  xwcps-mars.properties.earthserver2e  xwcps-mars.properties.local  xwcps-mars.properties.prod
xwcps-mars-application/src/test/java/gr/cite/earthserver/xwcpsmars/application/: XwcpsMarsTest.java
xwcps-mars-engine/: pom.xml
xwcps-mars-engine/src/main/antlr4/gr/cite/earthserver/xwcpsmars/grammar/: WCPSLexerTokens.g4  XPath.g4
xwcps-mars-engine/src/main/java/gr/cite/earthserver/wcs/core/: WCSRequest.java  WCSRequestBuilder.java  WcsRequestProcessingResult.java
xwcps-mars-engine/src/main/java/gr/cite/earthserver/xwcpsmars/exceptions/: CoverageRegistryException.java  MarsClientException.java  QueryTranslationException.java  RasdamanException.java  XwcpsMarsException.java
xwcps-mars-engine/src/main/java/gr/cite/earthserver/xwcpsmars/mars/: MarsClient.java  MarsClientAPI.java  MarsClientException.java  MarsCoverageRegistrationMetadata.java  MarsParameters.java  MarsParametersMapping.java  MarsRequest.java
xwcps-mars-engine/src/main/java/gr/cite/earthserver/xwcpsmars/mars/request/: InstantSerializer.java  RequestBasicInfo.java  RequestInfo.java  RequestMonitoring.java  RequestTimings.java
xwcps-mars-engine/src/main/java/gr/cite/earthserver/xwcpsmars/parser/visitors/: WCPSEvalVisitor.java  XWCPSEvalVisitor.java  XWCPSParseTreeVisitor.java  XpathForClauseEvalVisitor.java  XwcpsErrorListener.java
xwcps-mars-engine/src/main/java/gr/cite/earthserver/xwcpsmars/rasdaman/: CoverageRegistryRasdamanConnector.java  RasdamanClient.java  RasdamanClientAPI.java  RasdamanResponse.java
xwcps-mars-engine/src/main/java/gr/cite/earthserver/xwcpsmars/registry/: CoverageRegistry.java  CoverageRegistryClient.java  CoverageRegistryException.java
xwcps-mars-engine/src/main/java/gr/cite/earthserver/xwcpsmars/utils/: AxisEnvelope.java  AxisUtils.java  CoordinatesEnvelope.java  GetCapabilitiesUtil.java  MarsCoverageRegistration.java  WCSRequestParameters.java  WcsRequestProcessing.java
xwcps-mars-engine/src/main/java/gr/cite/earthserver/xwcpsmars/wcs/core/: Coverage.java  WCSRequest.java  WCSRequestBuilder.java  WCSRequestException.java  WCSResponse.java  WcsRequestProcessingResult.java
xwcps-mars-engine/src/main/resources/: GetCapabilities_template.xml  ingredients_template.json  t2m_integration-ingredient-template.json  temperature_isobaric_integration-ingredient-template.json
xwcps-mars-engine/src/test/java/gr/cite/earthserver/xwcpsmars/parser/: XwcpsParserTest.java
xwcps-mars-parser/: pom.xml
xwcps-mars-web-ui/: .angular-cli.json  package.json
xwcps-mars-web-ui/src/: index.html  styles.css
xwcps-parser/: pom.xml
(+27 files in other folders)
