FOR=1
ABSOLUTE_VALUE=2
ADD=3
ALL=4
AND=5
ARCSIN=6
ARCCOS=7
ARCTAN=8
AVG=9
BIT=10
CASE=11
COLON=12
COMMA=13
CONDENSE=14
COS=15
COSH=16
COUNT=17
COVERAGE=18
COVERAGE_VARIABLE_NAME_PREFIX=19
CRS_TRANSFORM=20
DECODE=21
DEFAULT=22
DESCRIBE_COVERAGE=23
DIVISION=24
DOT=25
DOTDOT=26
ENCODE=27
EQUAL=28
EXP=29
EXTEND=30
FALSE=31
GREATER_THAN=32
GREATER_OR_EQUAL_THAN=33
IMAGINARY_PART=34
IDENTIFIER=35
CRSSET=36
IMAGECRSDOMAIN=37
IMAGECRS=38
DOMAIN=39
IN=40
LEFT_BRACE=41
LEFT_BRACKET=42
LEFT_PARENTHESIS=43
LN=44
LIST=45
LOG=46
LOWER_THAN=47
LOWER_OR_EQUAL_THAN=48
MAX=49
MIN=50
MINUS=51
MULTIPLICATION=52
NOT=53
NOT_EQUAL=54
NAN_NUMBER_CONSTANT=55
OR=56
OVER=57
OVERLAY=58
QUOTE=59
ESCAPED_QUOTE=60
PLUS=61
POWER=62
REAL_PART=63
ROUND=64
RETURN=65
RIGHT_BRACE=66
RIGHT_BRACKET=67
RIGHT_PARENTHESIS=68
SCALE=69
SEMICOLON=70
SIN=71
SINH=72
SLICE=73
SOME=74
SQUARE_ROOT=75
STRUCT=76
SWITCH=77
TAN=78
TANH=79
TRIM=80
TRUE=81
USING=82
VALUE=83
VALUES=84
WHERE=85
XOR=86
REAL_NUMBER_CONSTANT=87
SCIENTIFIC_NUMBER_CONSTANT=88
COVERAGE_VARIABLE_NAME=89
NAME=90
FORMAT_NAME=91
STRING_LITERAL=92
EXTRA_PARAMS=93
WS=94
AxisNameXpath=95
NodeType=96
NCName=97
IMGCRSDOMAIN=98
SIMPLE_IDENTIFIER=99
SIMPLE_IDENTIFIER_WITH_NUMBERS=100
DIV=101
METADATA=102
MOD=103
ASC=104
AT=105
DESC=106
DOUBLE_COLON=107
GREATER_THAN_SLASH=108
ID=109
LET=110
LOWER_THAN_SLASH=111
MIXED=112
ORDERBY=113
WRAP_RESULT=114
XPATH_LITERAL=115
':'=12
','=13
'$'=19
'/'=24
'.'=25
'='=28
'>'=32
'>='=33
'{'=41
'['=42
'('=43
'<'=47
'<='=48
'-'=51
'*'=52
'!='=54
'"'=59
'\\"'=60
'+'=61
'}'=66
']'=67
')'=68
';'=70
'@'=105
'::'=107
'/>'=108
'</'=111
