T__0=1
T__1=2
T__2=3
FOR=4
ABSOLUTE_VALUE=5
ADD=6
ALL=7
AND=8
ARCSIN=9
ARCCOS=10
ARCTAN=11
AVG=12
BIT=13
CASE=14
COLON=15
COMMA=16
CONDENSE=17
COS=18
COSH=19
COUNT=20
COVERAGE=21
COVERAGE_VARIABLE_NAME_PREFIX=22
CRS_TRANSFORM=23
DECODE=24
DEFAULT=25
DESCRIBE_COVERAGE=26
DIVISION=27
DOT=28
DOTDOT=29
ENCODE=30
EQUAL=31
EXP=32
EXTEND=33
FALSE=34
GREATER_THAN=35
GREATER_OR_EQUAL_THAN=36
IMAGINARY_PART=37
IDENTIFIER=38
CRSSET=39
IMAGECRSDOMAIN=40
IMAGECRS=41
DOMAIN=42
IN=43
LEFT_BRACE=44
LEFT_BRACKET=45
LEFT_PARENTHESIS=46
LN=47
LIST=48
LOG=49
LOWER_THAN=50
LOWER_OR_EQUAL_THAN=51
MAX=52
MIN=53
MINUS=54
MULTIPLICATION=55
NOT=56
NOT_EQUAL=57
NAN_NUMBER_CONSTANT=58
OR=59
OVER=60
OVERLAY=61
QUOTE=62
ESCAPED_QUOTE=63
PLUS=64
POWER=65
REAL_PART=66
ROUND=67
RETURN=68
RIGHT_BRACE=69
RIGHT_BRACKET=70
RIGHT_PARENTHESIS=71
SCALE=72
SEMICOLON=73
SIN=74
SINH=75
SLICE=76
SOME=77
SQUARE_ROOT=78
STRUCT=79
SWITCH=80
TAN=81
TANH=82
TRIM=83
TRUE=84
USING=85
VALUE=86
VALUES=87
WHERE=88
XOR=89
REAL_NUMBER_CONSTANT=90
SCIENTIFIC_NUMBER_CONSTANT=91
COVERAGE_VARIABLE_NAME=92
NAME=93
FORMAT_NAME=94
STRING_LITERAL=95
EXTRA_PARAMS=96
WS=97
AxisNameXpath=98
NodeType=99
NCName=100
IMGCRSDOMAIN=101
SIMPLE_IDENTIFIER=102
SIMPLE_IDENTIFIER_WITH_NUMBERS=103
DIV=104
METADATA=105
MOD=106
ASC=107
AT=108
DESC=109
DOUBLE_COLON=110
GREATER_THAN_SLASH=111
ID=112
LET=113
LOWER_THAN_SLASH=114
MIXED=115
ORDERBY=116
WRAP_RESULT=117
XPATH_LITERAL=118
'//'=1
'processing-instruction'=2
'|'=3
':'=15
','=16
'$'=22
'/'=27
'.'=28
'='=31
'>'=35
'>='=36
'{'=44
'['=45
'('=46
'<'=50
'<='=51
'-'=54
'*'=55
'!='=57
'"'=62
'\\"'=63
'+'=64
'}'=69
']'=70
')'=71
';'=73
'@'=108
'::'=110
'/>'=111
'</'=114
