FOR=1
ABSOLUTE_VALUE=2
ADD=3
ALL=4
AND=5
ARCSIN=6
ARCCOS=7
ARCTAN=8
AVG=9
BIT=10
CASE=11
COLON=12
COMMA=13
CONDENSE=14
COS=15
COSH=16
COUNT=17
COVERAGE=18
COVERAGE_VARIABLE_NAME_PREFIX=19
CRS_TRANSFORM=20
DECODE=21
DEFAULT=22
DESCRIBE_COVERAGE=23
DIVISION=24
DOT=25
ENCODE=26
EQUAL=27
EXP=28
EXTEND=29
FALSE=30
GREATER_THAN=31
GREATER_OR_EQUAL_THAN=32
IMAGINARY_PART=33
IDENTIFIER=34
CRSSET=35
IMAGECRSDOMAIN=36
IMAGECRS=37
DOMAIN=38
IN=39
LEFT_BRACE=40
LEFT_BRACKET=41
LEFT_PARENTHESIS=42
LN=43
LIST=44
LOG=45
LOWER_THAN=46
LOWER_OR_EQUAL_THAN=47
MAX=48
MIN=49
MINUS=50
MULTIPLICATION=51
NOT=52
NOT_EQUAL=53
NAN_NUMBER_CONSTANT=54
OR=55
OVER=56
OVERLAY=57
QUOTE=58
ESCAPED_QUOTE=59
PLUS=60
POWER=61
REAL_PART=62
ROUND=63
RETURN=64
RIGHT_BRACE=65
RIGHT_BRACKET=66
RIGHT_PARENTHESIS=67
SCALE=68
SEMICOLON=69
SIN=70
SINH=71
SLICE=72
SOME=73
SQUARE_ROOT=74
STRUCT=75
SWITCH=76
TAN=77
TANH=78
TRIM=79
TRUE=80
USING=81
VALUE=82
VALUES=83
WHERE=84
XOR=85
REAL_NUMBER_CONSTANT=86
SCIENTIFIC_NUMBER_CONSTANT=87
COVERAGE_VARIABLE_NAME=88
NAME=89
FORMAT_NAME=90
STRING_LITERAL=91
EXTRA_PARAMS=92
WS=93
':'=12
','=13
'$'=19
'/'=24
'.'=25
'='=27
'>'=31
'>='=32
'{'=40
'['=41
'('=42
'<'=46
'<='=47
'-'=50
'*'=51
'!='=53
'"'=58
'\\"'=59
'+'=60
'}'=65
']'=66
')'=67
';'=69
