gr.cite.earthserver.xwcpsmars.debug=true

gr.cite.earthserver.xwcpsmars.mars.client.script.command=env http_proxy=http://proxy.ecmwf.int:3333 https_proxy=http://proxy.ecmwf.int:3333 no_proxy=127.0.0.1 python /home/deploy/data/xwcps-mars/mars/mars_retrieve.py
gr.cite.earthserver.xwcpsmars.mars.target.path=/home/deploy/data/xwcps-mars/mars/responses

gr.cite.earthserver.xwcpsmars.rasdaman.endpoint=http\://localhost:8080/rasdaman/ows
gr.cite.earthserver.xwcpsmars.rasdaman.script.command=wcst_import.sh
gr.cite.earthserver.xwcpsmars.rasdaman.ingredients.template.suffix=-ingredient-template.json
gr.cite.earthserver.xwcpsmars.rasdaman.registration.path=/home/deploy/data/xwcps-mars/rasdaman/registration
gr.cite.earthserver.xwcpsmars.rasdaman.ingestion.path=/home/deploy/data/xwcps-mars/rasdaman/ingestion
gr.cite.earthserver.xwcpsmars.rasdaman.response.path=/home/deploy/data/xwcps-mars/rasdaman/responses


gr.cite.earthserver.xwcpsmars.femme.endpoint=http\://localhost:8081/femme