T__0=1
T__1=2
T__2=3
T__3=4
FOR=5
ABSOLUTE_VALUE=6
ADD=7
ALL=8
AND=9
ARCSIN=10
ARCCOS=11
ARCTAN=12
AVG=13
BIT=14
CASE=15
COLON=16
COMMA=17
CONDENSE=18
COS=19
COSH=20
COUNT=21
COVERAGE=22
COVERAGE_VARIABLE_NAME_PREFIX=23
CRS_TRANSFORM=24
DECODE=25
DEFAULT=26
DESCRIBE_COVERAGE=27
DIVISION=28
DOT=29
DOTDOT=30
ENCODE=31
EQUAL=32
EXP=33
EXTEND=34
FALSE=35
GREATER_THAN=36
GREATER_OR_EQUAL_THAN=37
IMAGINARY_PART=38
IDENTIFIER=39
CRSSET=40
IMAGECRSDOMAIN=41
IMAGECRS=42
DOMAIN=43
IN=44
LEFT_BRACE=45
LEFT_BRACKET=46
LEFT_PARENTHESIS=47
LN=48
LIST=49
LOG=50
LOWER_THAN=51
LOWER_OR_EQUAL_THAN=52
MAX=53
MIN=54
MINUS=55
MULTIPLICATION=56
NOT=57
NOT_EQUAL=58
NAN_NUMBER_CONSTANT=59
OR=60
OVER=61
OVERLAY=62
QUOTE=63
ESCAPED_QUOTE=64
PLUS=65
POWER=66
REAL_PART=67
ROUND=68
RETURN=69
RIGHT_BRACE=70
RIGHT_BRACKET=71
RIGHT_PARENTHESIS=72
SCALE=73
SEMICOLON=74
SIN=75
SINH=76
SLICE=77
SOME=78
SQUARE_ROOT=79
STRUCT=80
SWITCH=81
TAN=82
TANH=83
TRIM=84
TRUE=85
USING=86
VALUE=87
VALUES=88
WHERE=89
XOR=90
REAL_NUMBER_CONSTANT=91
SCIENTIFIC_NUMBER_CONSTANT=92
COVERAGE_VARIABLE_NAME=93
NAME=94
FORMAT_NAME=95
STRING_LITERAL=96
EXTRA_PARAMS=97
WS=98
AxisNameXpath=99
NodeType=100
NCName=101
IMGCRSDOMAIN=102
SIMPLE_IDENTIFIER=103
SIMPLE_IDENTIFIER_WITH_NUMBERS=104
DIV=105
METADATA=106
MOD=107
ASC=108
AT=109
DESC=110
DOUBLE_COLON=111
GREATER_THAN_SLASH=112
ID=113
LET=114
LOWER_THAN_SLASH=115
MIXED=116
ORDERBY=117
WRAP_RESULT=118
XPATH_LITERAL=119
':='=1
'//'=2
'processing-instruction'=3
'|'=4
':'=16
','=17
'$'=23
'/'=28
'.'=29
'='=32
'>'=36
'>='=37
'{'=45
'['=46
'('=47
'<'=51
'<='=52
'-'=55
'*'=56
'!='=58
'"'=63
'\\"'=64
'+'=65
'}'=70
']'=71
')'=72
';'=74
'@'=109
'::'=111
'/>'=112
'</'=115
